\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Physics of NLS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Derive the wave equation from Maxwell}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Validity of plane wave solutions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivation of the Helmholtz equation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Derivation of the Linear Schr\"odinger equation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Polarisation field}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Implications of nonlinear polarisation}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Soliton solutions}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Existence of ground state}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial value problem and nonlinearity}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definitions of solution sets}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assumptions on $f$}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Main theorem}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interval of definition}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Asymptotics of positive decreasing solutions}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}$P$ is non-empty and open}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Uniqueness of ground state}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preliminary results for the integral equation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Some results regarding $H^1$}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Some results regarding the convolution operator}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Minimisation of $J$}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Uniqueness theorem}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Derivation of equation for radially symmetric solutions}{21}{subsection.3.4.1}%
\contentsline {chapter}{Bibliography}{23}{appendix*.14}%
\contentsfinish 
