% ---

% ---

% ---

% ---

% ---

% ---

% Now that we have confirmed $\Xi(0)>0$ and $\Xi(r)$ strictly decreasing... \#
% Let $\Xi(0)=\bar\beta$, \#, for all $\beta\in[0,\bar\beta]$. Note $\Xi(r)$ is
% continuous and decreasing, so
% $\sigma(\beta)\coloneqq\left.\Xi(r)^{-1}\right|_{[0,\bar\beta]}$ has
% properties (a) and (b).\# Also, note $\Xi(0)>0\iff\xi(0)>-2$. \# \# Show that
% there is an implication from the property of $V(0)$ to the property of
% $\xi(0)$. By definition? $\xi(0) = 0 * V'(0)/V(0) + 2\lambda /
% (V(0)*u(0)^{p-1}$... What do I know about $V'(0)?$ And about $V(0)?$ By lemma
% 5.1 ??  % % % % % % % Also, as $u(0,\a)=\a>0$, we have $\a^{p-1}>0$ and
% $V(0)>0$ (finite or infinite) implies the second term of $\xi > 0$... Yes,
% definitely some Lyapunov/lemma 5.1 property involved here. Consider the
% following cases ......$V(0)<\infty$ .... $V(0)=\infty$ ... hence $\xi(0)>-2$
% for $\alpha\in(G\cup N)$.

% ---

% For $\a\in G\cup N$, we have $u(\za)=0$, where $\za<\infty$ for $\a\in N$ and
% $\za=\infty$ for $\a\in G$. We evaluate $E(\za)$ for $\a\in N$
% \be \label{eza}
% E(\za) = \half u'(\za)^2 \geq 0. 
% \ee
% 
% For $\a\in G$, we have $u(r)\to 0$ and $u'(r)\to 0$ as $r\to\infty$, such that
% \[ E(r)\to 0\text{ as }r\to\infty. \]

% ---

% then the graph of $\tilde{u}$ intersects the graph of $u$ for some $r_3 \in
% (r_1, r_2)$. we will prove that there exists $\tilde{r} \in (r_3, \infty)$ such
% that $\tilde{u}(\tilde{r}) = 0$, such that $\tilde{\a} \in N$. 
% 
% ---

% Then, we perform partial integration for the left hand side and remember
% that $u(z(\a))=0$:
% \begin{align*}
%   rw(r)u'(r)\at_0^{z(\alpha)}-ru(r)w'(r)\at_0^{z(\alpha)}&-
%   \int_0^{z(\alpha)}\underbrace{\{ru'(r)w'(r)-ru'(r)w'(r)\}}_0dr\\
%   &=(p-1)\int_0^{z(\alpha)}rV(r)u(r)^pw(r)dr\\
%   z(\alpha)w(z(\alpha))u'(z(\alpha))&=(p-1)\int_0^{z(\alpha)}rV(r)u(r)^pw(r)dr.
% \end{align*}

% ---

% &u''(r)+\frac{1}{r}u'(r)-\lambda u(r)+V(r)u(r)^p=0\\
% &\left[u''(r)-\lambda u(r)+V(r)u(r)^p\right]=-\frac{1}{r}u'(r)\\
% \text{as }&\left[u''(r)-\lambda u(r)+V(r)u(r)^p\right]=-\frac{1}{r}u'(r)
%

% ---

\section{Preliminaries}
Remember that the solution set $I=(0,\infty)$ can be written as the disjoint union of $P, G$ and $N$ where $P, G, N$ are nonempty. That $P$ and $N$ are open was part of the proof (in chapter 2) that $G$ is nonempty.

In this chapter, we will show that $P = (0,\a_0)$, $G=\left\{\a_0\right\}$ and $N = (\a_0,\infty)$. The first lemma deals with $P$ and the last two deal with $N$. The exact size of $P$ is apparent at the end...

% ---

Note that the equation \# no longer has the $N-1$ term from \# earlier. That is
because $N=2$ is assumed throughout this chapter. Further results \# Also note
that more assumptions are made about the nonlinearity $g(u)$. Before \# ... but
now $g(u)=\lambda V(r)u(r) - u(r)^p$. Still, the argument can be studied in
light of $g(u)=-u+u^3$ as required by the chapter on physics.

% ---

the location of the first zero as a function of initial condition $\a$. This
function is shown to be monotone decreasing in initial condition $\a$. By
studying related differential equation for $w(r)\text{, and }nu(r)$,  and
comparing these differential equations to the initial value problem using the
Sturm comparison theorem yields uniqueness of the ground state solution
$u(r,\a_0)$.

% ---


Remember that the physics of lasers and water waves deals with solitons and that \# equation is an example of a soliton equation. The existence of solutions to this soliton equation was treated in chapter 2. By classical theory, the solution depends continuously on the initial condition \# ref. If solutions are unique then because of existence the problem always has a unique solution. That makes the problem well-posed.

Question: does the equation $$u''+\frac{1}{r}u'- u + u^3 = 0$$ have unique solutions? Answer: yes, it does, in fact, $$u'' + \frac{1}{r} u' - \lambda u + V(r)u^p = 0 $$ has unique solutions, according to a paper from 2011 by Francois Genoud \# ref. In this chapter, the details of that paper will be reviewed. Supplementary, the proof from the paper by Kwong \# ref is reviewed. The reader should be familiar with \# solution sets (already introduced), uniqueness (of solutions), Sturm comparison theorem (but for ODE?)... After introducing these preliminaries, a series of lemmata will be presented. Together, they construct the proof that the solution sets have the required structure. That $\alpha_0\in G$ is a unique ground state solution.
